<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url();
        body {
            font-family: "Work Sans";
        /*  Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px é o tamanho natural geralmente
            16 px geralmente = 1em
        */
        }
        h1 {
            font-family: 'Work Sans';
            font-size: 3em;
            font-weight: bolder; /* negrito */
            font-style: italic; /* italico */
            /*text-decoration: underline; *//* sublinhado */
            /* lighter normal bold bolder */

            /* shorthand font (resumindo tudo)*/
            /* font-style -> font-weight -> font-size -> font-familly */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, cum eos. Illo a ratione deserunt, officia temporibus est harum, dolore sequi, at velit provident aut adipisci consectetur alias corporis dignissimos!
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni aut provident veniam quas amet nam incidunt laboriosam voluptate voluptatibus similique mollitia maxime, tenetur magnam accusantium consequuntur reiciendis cum ullam consectetur?
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia pariatur, sapiente vitae nemo iste officiis porro tempore voluptatum ad minus blanditiis consectetur temporibus sunt eos officia, delectus molestias, corrupti accusantium!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore iusto tenetur perferendis. Velit amet eaque, totam ullam atque accusantium magnam. Veritatis aperiam quod quo qui aliquam iste laudantium ipsam fugit.
    </p>
</body>
</html>