<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            /* font-family: 'Love Story';

            src: url('fonts/love story ttf.ttf') format(truetype);

            font-weight: normal;
            font-style: normal; */

            /* 
                TIPOS DE FORMAT()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
            font-family: 'Sohne';
            src: url('fonts/TestSohne-Buch.otf') format(opentype);
        }

        /* body {
            font-family: Arial, Helvetica, sans-serif;
        } */

        h1 {
            font-family: 'Arial', Times, serif;
            font-size: 3em;
        }
        
        p {
            font-family: 'Sohne';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti totam hic quos dignissimos eius repellendus aperiam porro cum obcaecati harum, quia non sint, earum voluptatibus sit cumque quibusdam soluta excepturi.</p>
</body>
</html>