<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            background-color: black; 
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius corporis at sequi, possimus unde ex! Aliquam velit autem accusamus quisquam, esse, ipsa tempora odit id ducimus perspiciatis tenetur, possimus nihil? Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui aperiam ut corporis dicta totam cupiditate libero esse placeat nulla maiores, eveniet et voluptas recusandae amet voluptatibus at incidunt ipsum cumque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo, harum dolorem similique, possimus quae reiciendis, amet a facilis ullam doloribus quam delectus veritatis. Hic quibusdam nisi iste cupiditate, dolorum expedita?</p>
    </main>
</body>
</html>